5|1|G913 無線RGB機械式短軸遊戲鍵盤 |多媒體控制快捷鍵設計 支援程式軟體編輯青軸|7490|0.9
1|7|羅技 G910 電競鍵盤|9 個可自訂按鈕專用媒體控制鍵 智慧型 RGB 獨家 ROMER-G 機械軸|5990|0.9
1|5|Craft 創意輸入轉鈕無線鍵盤|多媒體控制快捷鍵設計 智慧背光照明系統 靜音無噪按鍵|5990|0.9
1|9|DELL 24吋IPS寬螢幕|尺寸:24吋 亮度:300cd/m2 8MS反應時間|4888|0.9
1|17|LG 34吋21:9 AH-IPS曲面電競螢幕|尺寸:34吋 亮度:300cd/m2 1mS反應時間|14888|0.9
1|1|G913 無線RGB機械式短軸遊戲鍵盤 |多媒體控制快捷鍵設計 支援程式軟體編輯青軸|7490|0.9
1|16|ZOWIE by BenQ XL2546|尺寸:24.5吋 亮度:320 cd/m2 1mS反應時間|14900|0.9
1|35|DYNAUDIO Music 1藍牙 WiFi 喇叭|40W/50~20KHz/RoomAdapt技術|14900|0.9
1|31|Razer Leviathan 利維坦巨獸|30W /180Hz–20KHz/重低音揚聲器/3 種預設等化器模式|3990|0.9
1|36|Edifier S3000 PRO 藍牙喇叭|256W/38Hz～40KHz/膜高音，高解析、高靈敏度，音質細膩|18900|0.9
1|16|ZOWIE by BenQ XL2546|尺寸:24.5吋 亮度:320 cd/m2 1mS反應時間|14900|0.9
1|34|KINYO 超重低音藍牙多媒體喇叭KY1759| 34W/30Hz-160Hz/低音|1190|0.9
1|14|ASUS Strix XG258Q 25型電競螢幕|尺寸:24.5吋 亮度:400cd/m2 1mS反應時間|11888|0.9
1|3|Ducky One 2 Mini RGB 機械式紅軸|Ducky Marco2.0 硬體巨集設定功能 RGB黑色PBT二色 紅軸|2890|0.9
10|32|JS兩件式雙音路全木質音箱喇叭(霧砂黑)|20W/100Hz-15KHz/高音清亮低音渾厚/雙音路設計|1490|0.9
10|31|Razer Leviathan 利維坦巨獸|30W /180Hz–20KHz/重低音揚聲器/3 種預設等化器模式|3990|0.9
1|31|Razer Leviathan 利維坦巨獸|30W /180Hz–20KHz/重低音揚聲器/3 種預設等化器模式|3990|0.9
1|11|SAMSUNG 32型2K曲面電競螢幕|尺寸:31.5吋 亮度:300cd/m2 4mS反應時間|12900|0.9
1|12|AOC 32型4K曲面大理石紋美型機螢幕|尺寸:31.5吋 亮度:250cd/m2 4mS反應時間|10988|0.9
1|19|微軟精準滑鼠|無線/有線皆可3個可客製功能的按鍵/400-3200dpi|2490|0.9
1|31|Razer Leviathan 利維坦巨獸|30W /180Hz–20KHz/重低音揚聲器/3 種預設等化器模式|3990|0.9
1|34|KINYO 超重低音藍牙多媒體喇叭KY1759| 34W/30Hz-160Hz/低音|1190|0.9
1|17|LG 34吋21:9 AH-IPS曲面電競螢幕|尺寸:34吋 亮度:300cd/m2 1mS反應時間|14888|0.9
1|30|JBL GO 2 可攜式防水藍牙喇叭(深海藍)|3 W/180Hz–20KHz/"手機擴音喇叭功能支援外接音源輸入播放|1880|0.9